db {
  poolName = "quill"
  maximumPoolSize = 5
  connectionTimeout = 30000
  transactionIsolation = TRANSACTION_SERIALIZABLE
  dataSourceClassName = org.h2.jdbcx.JdbcDataSource
  dataSource {
    url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    user = sa
  }
  //  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  //  dataSource {
  //    serverName = localhost
  //    portNumber = 5432
  //    databaseName = zote_db
  //    user = postgres
  //    password = postgres
  //  }
}

network {
  port = 8080
  port = ${?PORT}
}

flyway {
  locations = """filesystem:modules/server/src/main/resources/db/migration"""
}
